{
  "name": "mstrelan/teamcity-html",
  "type": "library",
  "description": "Provides support for Drupal HTML output printer to phpunit's teamcity result printer.",
  "keywords": ["testing"],
  "homepage": "https://github.com/mstrelan/teamcity-html",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Strelan",
      "email": "mstrelan@gmail.com"
    }
  ],
  "conflict": {
    "phpunit/phpunit": ">=10"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.20",
    "drupal/core": "^9.0"
  },
  "autoload": {
    "files": [ "bootstrap.php" ],
    "psr-4": { "mstrelan\\TeamCityHtml\\": "src/" }
  }
}
